# Projects_.NET7

./: .gitignore  Projects_.NET7.sln  README.md
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Core/: ApiResponse.cs  Core.csproj  SqlResponse.cs
Core/Data/: DapperContext.cs  IDapperContext.cs
ProjectAuth/: ProjectAuth.csproj  SqlServer.sql
ProjectAuth/Application/Interfaces/: IAuthUserService.cs
ProjectAuth/Application/Services/: AuthUserService.cs
ProjectAuth/Domain/Entities/: AuthUser.cs
ProjectAuth/Domain/Interfaces/: IAuthUserRepository.cs
ProjectAuth/Infrastructure/Models/: JwtUser.cs
ProjectAuth/Infrastructure/Repositories/: AuthUserRepository.cs  MaeConfigRepository.cs
ProjectAuth/Infrastructure/Services/: EncryptionUtil.cs  JwtTokenUtil.cs  PasswordUtil.cs
ProjectGamesGuide/: SqlServer.sql
ProjectGamesGuide/Application/DTOs/: AdventureImgResponse.cs  AdventureResponse.cs  BackgroundImgResponse.cs  CharacterResponse.cs  GameResponse.cs  GuideResponse.cs  LoggedGoogle.cs  (+3 more)
ProjectPasswordManager/: ProjectPasswordManager.csproj  SqlServer.sql
ProjectPasswordManager/Application/DTOs/: CoreDataDelete.cs  CoreDataPassword.cs  CoreDataRequest.cs  CoreUserIV.cs  CoreUserRequest.cs  UserIV.cs  UserRequest.cs
ProjectPasswordManager/Application/Interfaces/: ICoreDataService.cs  ICoreService.cs  ICoreUserService.cs
ProjectPasswordManager/Application/Services/: CoreDataService.cs  CoreService.cs  CoreUserService.cs
ProjectPasswordManager/Domain/Entities/: CoreData.cs  CoreDataDelete.cs  CoreUser.cs  CoreUserIV.cs
ProjectPasswordManager/Domain/Interfaces/: ICoreRepository.cs
ProjectPasswordManager/Infrastructure/Repositories/: CoreDataRepository.cs  CoreRepository.cs  CoreUserRepository.cs
ProjectPasswordManager/Infrastructure/Services/: PasswordUtil.cs
ProjectPortfolio/: ProjectPortfolio.csproj  SqlServer.sql
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
Utils/: EncryptionUtil.cs
WebApi/: Program.cs  SqlServer.sql  WebApi.csproj
WebApi/Controllers/: AdventureByUserController.cs  AuthController.cs  CoreController.cs  GameGuidesController.cs  GuideUserController.cs  PortfolioController.cs
WebApi/Filters/: ApiKeyFilter.cs
WebApi/Properties/: launchSettings.json
(+54 files in other folders)
